# Translator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sshevtsov/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshevtsov/translator/: MainActivity.kt
app/src/main/java/com/sshevtsov/translator/application/: App.kt
app/src/main/java/com/sshevtsov/translator/data/api/: ApiConstants.kt  TranslatorApi.kt
app/src/main/java/com/sshevtsov/translator/data/api/model/: DataModelResponse.kt  MeaningsResponse.kt  TranslationResponse.kt
app/src/main/java/com/sshevtsov/translator/data/mappers/: DataModelMapper.kt  HistoryMapper.kt  MeaningsMapper.kt  TranslationMapper.kt
app/src/main/java/com/sshevtsov/translator/data/repositories/: RepositoryImplementation.kt  RepositoryLocalImpl.kt
app/src/main/java/com/sshevtsov/translator/data/room/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/sshevtsov/translator/data/room/model/: HistoryEntity.kt
app/src/main/java/com/sshevtsov/translator/di/: AppComponent.kt  KoinModules.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sshevtsov/translator/domain/model/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/sshevtsov/translator/domain/repositories/: Repository.kt  RepositoryLocal.kt
app/src/main/java/com/sshevtsov/translator/presentation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/sshevtsov/translator/presentation/customviews/: EquilateralImageView.kt
app/src/main/java/com/sshevtsov/translator/presentation/detail/: DetailFragment.kt
app/src/main/java/com/sshevtsov/translator/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/sshevtsov/translator/presentation/mappers/: UiHistoryMapper.kt
app/src/main/java/com/sshevtsov/translator/presentation/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/sshevtsov/translator/util/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  SchedulersProvider.kt  SchedulersProviderImplementation.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_no_photo_vector.xml  ic_sound.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_history.xml  fragment_history_list_item.xml  fragment_search.xml  fragment_search_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  history_action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sshevtsov/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
